# hive_udf_utils

./: .gitignore  README.md  pom.xml
src/main/java/com/gl/hive/udf/: DealDate.java  IdCard15_18.java  IdCard2Birthday.java  IdCard2Sex.java  SBC2DBC.java
src/test/java/com/gl/hive/udf/: AppTest.java
