<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.gl.hive</groupId>
 <artifactId>udf</artifactId>
 <version>0.0.1</version>
 <packaging>jar</packaging>

 <name>udf</name>

 <properties>
  <encoding>UTF-8</encoding>
  <!-- 文件拷贝时的编码 -->
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <!-- 编译时的编码 -->
  <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  <!-- 指定JDK版本 -->
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
  <junit.version>4.12</junit.version>
  <org.apache.hive.version>3.1.0</org.apache.hive.version>
  <org.apache.hadoop.version>3.1.0</org.apache.hadoop.version>
 </properties>

 <dependencies>

  <dependency>
   <groupId>org.apache.hive</groupId>
   <artifactId>hive-exec</artifactId>
   <version>${org.apache.hive.version}</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>org.apache.hadoop</groupId>
   <artifactId>hadoop-common</artifactId>
   <version>${org.apache.hadoop.version}</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven.compiler.plugin.version}</version>
    <configuration>
     <source>${maven.compiler.source}</source>
     <target>${maven.compiler.target}</target>
     <encoding>${maven.compiler.encoding}</encoding>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
